# XQuery_Processor

./: README.md  pom.xml
output_data/: output_m3_xquery_1.txt  output_m3_xquery_10.txt  output_m3_xquery_11.txt  output_m3_xquery_12.txt  output_m3_xquery_13.txt  output_m3_xquery_14.txt  output_m3_xquery_3.txt  output_m3_xquery_4.txt  output_m3_xquery_7.txt  output_m3_xquery_8.txt  output_m3_xquery_9.txt  output_xpath_1.txt  output_xpath_2.txt  output_xpath_3.txt  output_xpath_5.txt  output_xpath_6.txt  output_xpath_7.txt  output_xpath_9.txt  output_xquery_1.txt  output_xquery_10.txt  output_xquery_11.txt  output_xquery_12.txt  output_xquery_3.txt  output_xquery_4.txt  output_xquery_5.txt  output_xquery_6.txt  output_xquery_7.txt  output_xquery_8.txt
rewritten_queries/: optimized_m3_xquery_1.txt  optimized_m3_xquery_10.txt  optimized_m3_xquery_11.txt  optimized_m3_xquery_12.txt  optimized_m3_xquery_14.txt  optimized_m3_xquery_15.txt  optimized_m3_xquery_2.txt  optimized_m3_xquery_3.txt  optimized_m3_xquery_4.txt  optimized_m3_xquery_5.txt  optimized_m3_xquery_6.txt  optimized_m3_xquery_7.txt  optimized_m3_xquery_8.txt  optimized_m3_xquery_9.txt  optimized_m3_xquery_demo.txt
src/main/java/edu/ucsd/CSE232B/Milestone1/: XMLDataParser.java  XPathExecutor.java  XPathVisitor.java
src/main/java/edu/ucsd/CSE232B/Milestone2/: XMLDataParserXquery.java  XQueryExecutor.java  XQueryVisitor.java
src/main/java/edu/ucsd/CSE232B/Milestone3/: VisitorToOptimizeXQuery.java  VisitorToRenameVariables.java  VisitorToSerializeXQuery.java  XQueryOptimizerAndExecutor.java  XQueryVisitor.java
src/main/resources/antlr4/: XPathGrammar.g4  XQueryGrammar.g4
test_queries/: xpath_1.txt  xpath_10.txt  xpath_2.txt  xpath_3.txt  xpath_4.txt  xpath_5.txt  xpath_6.txt  xpath_7.txt  xpath_8.txt  xpath_9.txt  xpath_demo_1.txt  xquery_1.txt  xquery_10.txt  xquery_11.txt  xquery_12.txt  xquery_2.txt  xquery_3.txt  xquery_4.txt  xquery_5.txt  xquery_6.txt  xquery_7.txt  xquery_8.txt  xquery_9.txt
test_queries_for_optimization/: m3_xquery_1.txt  m3_xquery_10.txt  m3_xquery_11.txt  m3_xquery_12.txt  m3_xquery_13.txt  m3_xquery_14.txt  m3_xquery_15.txt  m3_xquery_3.txt  m3_xquery_4.txt  m3_xquery_6.txt  m3_xquery_7.txt  m3_xquery_8.txt  m3_xquery_9.txt  m3_xquery_demo.txt
