T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
VARIABLE=33
DOC=34
LPR=35
RPR=36
STRING=37
IDENTIFIER=38
WS=39
','=1
'/'=2
'//'=3
'<'=4
'>'=5
'{'=6
'}'=7
'</'=8
'join'=9
'for'=10
'in'=11
'let'=12
':='=13
'where'=14
'return'=15
'['=16
']'=17
'='=18
'eq'=19
'=='=20
'is'=21
'empty'=22
'some'=23
'satisfies'=24
'and'=25
'or'=26
'not'=27
'*'=28
'.'=29
'..'=30
'text()'=31
'@'=32
'('=35
')'=36
